<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="6.0" layoutY="51.0" prefHeight="343.0" prefWidth="584.0" text="Welcome to my program!&#10;&#10;To add a record, simply use the TextFields and the ComboBox on the right. Click add when you're ready.&#10;Similarly, click Edit when a cell from the TableView is selected to edit it, and Delete to delete from the TableView. Clear simply clears the prompts back to the default.&#10;All of these functions edit the database, which is set up with Azure.&#10;The dropdown menu &quot;Edit&quot; also has the functions explained above.&#10;" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="11.0" prefHeight="44.0" prefWidth="542.0" text="Developer: Antonio Villani">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
